server.port=8081
#
spring.datasource.url=jdbc:postgresql://localhost:5432/zako
spring.datasource.username=postgres
spring.datasource.password=1221
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#
upload.folder=upload
#
spring.security.key=secret_key
spring.time.validity=86400000
